use("sample_training")

// limit : seria como el top en SQL server
// projection son las variables a visualizar
db.zips
.find({ pop: {$gte: 100}})
.limit(5)
.projection({ pop: 1,
            city: 1,
            _id: 0
})

// sort sirve para organizar los documentos ASC o DESC
// "1" organiza los datos ASC
// "-1" organiza los datos DESC
// limit : seria como el top en SQL server
// projection son las variables a visualizar
db.zips
.find({ pop: {$gte: 100}})
.sort({pop: 1})
.limit(5)
.projection({ pop: 1,
            city: 1,
            _id: 0
})


// sort sirve para organizar los documentos ASC o DESC
// "1" organiza los datos ASC
// "-1" organiza los datos DESC
// limit : seria como el top en SQL server
// projection son las variables a visualizar
db.zips
.find({ pop: {  $gte: 200 ,
                $lte: 555}
    })
.sort({pop: -1})
.limit(50)
.projection({ pop: 1,
            city: 1,
            _id: 0
})